// All Pages
.page{
    .page-header{
        padding-top: $grid-gutter * 2;
        text-align: center;
    }
}

// Home
.page.home{
    #top{
        display: flex;
        flex-flow: row wrap;
        padding: $grid-gutter / 2;

        .squares-top, 
        .squares-bottom{
            display: none;
            
            @include media-breakpoint-up(md){
                flex: 0 0 100%;
                display: flex;
            }
        }
        
        .squares-left, 
        .squares-right{
            flex: 0 0 100%;

            @include media-breakpoint-up(md){
                flex: 0 0 25%;
                
                & > div{
                    &:first-child{
                        display: flex;
                    }
                }
            }

            & > div{
                display: flex;

                &:first-child{
                    display: none;
                }
            }
            
        }

        .square{
            flex: 1;
            background-color: theme-color(black);
            margin: $grid-gutter / 2;

            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
              }
        }
        
        .content{
            
            background-color: theme-color(white);
            border-radius: 5px;
            padding: $grid-gutter;
            text-align: center;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

            @include media-breakpoint-up(md){
                flex: 0 0 50%;
            }

            #searchWrap{
                max-width: 500px;
                margin: 0 auto 10px;
                text-align: left;
            }

            a{
                color: theme-color(darkgrey);
                text-decoration: underline;
            }
        }
    }

    #searchResults{
        display: none;
        
        &.active{
            display: block;
        }
    }

    #hallOfShame{
        background-color: theme-color(grey);
    }

    .main section{
        padding: 100px 0;

        .section-header{
            text-align: center;
            max-width: 600px;
            margin: 0 auto $grid-gutter * 2;
        }

        .section-footer{
            margin-top: $grid-gutter * 2;
            text-align: center;
        }
    }
}

// All Legislators
.page.all-representatives{
    #tableWrap{
        max-width: 800px;
        margin: $grid-gutter auto;
    }
}

//All Stars and Hall of Shame
.page.all-stars, 
.page.hall-of-shame{
    #top{
        text-align: center;
        padding: $grid-gutter * 2 0;
    }

    #photos{
        margin-bottom: 100px;
        
        .photos-wrap{
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;

            .photo{
                flex: 0 0 80px;
                margin: $grid-gutter / 2;
            }
        }
    }
}

//Contributions
.page.contributions{
    @include media-breakpoint-down(md){
        .wp-block-columns{
            flex-flow: column-reverse;
        }
    }
}

// Partners
.page.partners{
    #partners{
        margin: $grid-gutter 0;

        .partner{
            text-align: center;
            margin-bottom: $grid-gutter;
        }
    }
}

// About 
.page.about{
    .main .container{
        padding-top: $grid-gutter * 2;

        &>*{
            max-width: 880px;
            margin: 0 auto $grid-gutter;
            
            &.wp-block-columns{
                max-width: 1200px;
            }
        }

        h3{
            margin-bottom: $grid-gutter / 2;
        }

        .page-header{
            display: none;
        }
    }
}

//Legislator Blocks
.rep-block{
    background-color: theme-color(grey);
    padding: $grid-gutter;
    margin-bottom: $grid-gutter;

    .top{
        display: flex;
        flex-flow: row-reverse wrap;

        .portrait{
            flex: 0 0 120px;
        }

        .rep-name-title{
            flex: 1;
            margin-left: $grid-gutter / 2;
        }

        .rep-info{
            margin-top: 10px;
            order: 3;
            flex: 1 0 100%;
        }
        
        @include media-breakpoint-up(md){

        }

        @include media-breakpoint-up(lg){
            flex-flow: column wrap;
            max-height: 150px;
            align-content: space-between;

            .rep-name-title{
                margin-left: 0;
                margin-right: 10px;
                width: 68%;
            }

            .rep-info{
                order: 0;
                padding-right: $grid-gutter;
            }
        }


    }

    .portrait{
        width: 120px;
    }

    .excerpt{
        padding-top: 10px;

        p:last-child{
            margin-bottom: 0;
        }
    }
}